<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-online_Hall_Booking-596AB098-86CA-481F-9093-011542E2973A</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20210328134931_ApplicationUsers.cs" />
    <Compile Remove="Data\Migrations\20210328134931_ApplicationUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20210328140220_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20210328140220_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210328145139_HallPackages.cs" />
    <Compile Remove="Migrations\20210328145139_HallPackages.Designer.cs" />
    <Compile Remove="Migrations\20210329091003_HallOrder.cs" />
    <Compile Remove="Migrations\20210329091003_HallOrder.Designer.cs" />
    <Compile Remove="Migrations\20210329100236_State.cs" />
    <Compile Remove="Migrations\20210329100236_State.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\hall\Logo\" />
    <Folder Include="wwwroot\hall\cover\" />
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\vendor\jquery\core.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\owl.carousel2.thumbs\owl.carousel2.thumbs.js" />
    <None Include="wwwroot\vendor\owl.carousel2.thumbs\owl.carousel2.thumbs.min.js" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper.js" />
    <None Include="wwwroot\vendor\popper.js\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js.flow" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.min.js" />
  </ItemGroup>

</Project>
