# online_Hall_Booking

./: online_Hall_Booking.sln
online_Hall_Booking/: Program.cs  Startup.cs  appsettings.json  online_Hall_Booking.csproj
online_Hall_Booking/Areas/Identity/: IdentityHostingStartup.cs
online_Hall_Booking/Areas/Identity/Pages/: _ViewImports.cshtml
online_Hall_Booking/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
online_Hall_Booking/Controllers/: HallController.cs  HallFacilitiesController.cs  HallPackagesController.cs  HallTimingController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TransactionController.cs  passwordController.cs
online_Hall_Booking/Data/: ApplicationDbContext.cs
online_Hall_Booking/Helpers/: NavigationIndicatorHelper.cs
online_Hall_Booking/Migrations/: 20210328141405_InitialCreate.Designer.cs  20210328141405_InitialCreate.cs  20210328144251_Hall.Designer.cs  20210328144251_Hall.cs  20210328150226_HallPackages.Designer.cs  20210328150226_HallPackages.cs  20210329081311_Hallfacilities.Designer.cs  20210329081311_Hallfacilities.cs  20210329091247_HallOrder.Designer.cs  20210329091247_HallOrder.cs  20210329092404_HallTimming.Designer.cs  20210329092404_HallTimming.cs  20210329095706_City.Designer.cs  20210329095706_City.cs  20210329100414_State.Designer.cs  20210329100414_State.cs  20210329105932_country.Designer.cs  20210329105932_country.cs  20210329110857_hallTransaction.Designer.cs  20210329110857_hallTransaction.cs  20210330105726_CoverImageUrl.Designer.cs  20210330105726_CoverImageUrl.cs  20210330123726_coverImage.Designer.cs  20210330123726_coverImage.cs  20210330145835_removecoverimg.Designer.cs  20210330145835_removecoverimg.cs  20210401141951_createdbychanged.Designer.cs  20210401141951_createdbychanged.cs  20210401142852_createdbychangedagain.Designer.cs  20210401142852_createdbychangedagain.cs  20210401143131_cretedatrequired.Designer.cs  20210401143131_cretedatrequired.cs  20210401145526_requird.Designer.cs  20210401145526_requird.cs  20210401151235_faacilitiesForeignkey.Designer.cs  20210401151235_faacilitiesForeignkey.cs  20210401152019_faacilitiesv2.Designer.cs  20210401152019_faacilitiesv2.cs  20210401152621_faacilitiesv3.Designer.cs  20210401152621_faacilitiesv3.cs  (+51 more)
online_Hall_Booking/Models/: ApplicationUser.cs  City.cs  Country.cs  EmailHelper.cs  ErrorViewModel.cs  Hall.cs  HallAppointment.cs  HallFacilities.cs  HallPackages.cs  HallTiming.cs  HallTransaction.cs  ResetPassword.cs  State.cs  hallOrder.cs
online_Hall_Booking/Properties/: launchSettings.json
online_Hall_Booking/ViewModel/: ProductDetailViewModel.cs  RequestViewModel.cs
online_Hall_Booking/Views/: _ViewImports.cshtml
online_Hall_Booking/Views/Hall/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
online_Hall_Booking/Views/HallAppointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
online_Hall_Booking/Views/HallFacilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
online_Hall_Booking/Views/HallPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
online_Hall_Booking/Views/HallTiming/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
online_Hall_Booking/Views/Home/: Aboutus.cshtml  ContactUs.cshtml  Index.cshtml
online_Hall_Booking/Views/Order/: Edit.cshtml  Index.cshtml
online_Hall_Booking/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RelatedProducts.cshtml  Requests.cshtml  Search.cshtml  _Productdetails.cshtml
online_Hall_Booking/Views/Shared/: _Layout.cshtml
online_Hall_Booking/Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
online_Hall_Booking/Views/Shared/CustomerLTE/: _Layout_Customer.cshtml
online_Hall_Booking/Views/Transaction/: Index.cshtml
online_Hall_Booking/Views/password/: ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
online_Hall_Booking/wwwroot/: Contactus.css  style.css
